# Backend_Projects

Learning_Platform/: Dockerfile  app.js  db.js  docker-compose.yaml  package-lock.json  package.json
Learning_Platform/models/: testModel.js
Learning_Platform_java/box-learning-service/: pom.xml
Learning_Platform_java/box-learning-service/src/main/: App.java
Learning_Platform_java/box-learning-service/src/main/java/com/learn/learningapp/: App.java  LearningAppApplication.java
Learning_Platform_java/box-learning-service/src/main/java/com/learn/learningapp/config/: SecurityConfig.java
Learning_Platform_java/box-learning-service/src/main/java/com/learn/learningapp/controller/: AuthController.java  UserController.java
Learning_Platform_java/box-learning-service/src/main/java/com/learn/learningapp/filter/: JwtAuthenticationFilter.java
Learning_Platform_java/box-learning-service/src/main/java/com/learn/learningapp/model/: User.java
Learning_Platform_java/box-learning-service/src/main/java/com/learn/learningapp/repository/: UserRepository.java
Learning_Platform_java/box-learning-service/src/main/java/com/learn/learningapp/service/: UserService.java
Learning_Platform_java/box-learning-service/src/main/java/com/learn/learningapp/util/: JwtUtil.java
Learning_Platform_java/box-learning-service/src/main/resources/: application.properties  hibernate.cfg.xml
Learning_Platform_java/box-learning-service/src/test/java/com/learn/learningapp/: AppTest.java
box-service/: db.sqlite3  manage.py
box-service/box_service/: asgi.py  settings.py  urls.py
box-service/dispatch/: models.py  serializers.py  urls.py  views.py
box-service/dispatch/migrations/: 0001_initial.py
box_delivery/: db.sqlite3  manage.py
box_delivery/box_delivery/: asgi.py  settings.py  urls.py  wsgi.py
box_delivery/dispatch/: urls.py
box_delivery/dispatch/fixtures/: initial_data.json
box_delivery/dispatch/migrations/: 0001_initial.py  0002_remove_item_code_item_box.py  0003_fix_item_code.py  0003_item_code.py  0004_auto_20241223_1322.py
box_delivery/dispatch/tests/: test_box_service.py
box_service/: settings.py  urls.py  wsgi.py
my_django_project/: db.sqlite3
my_django_project/myapp/: models.py  serializers.py  urls.py  views.py
my_django_project/myapp/migrations/: 0001_initial.py
my_django_project/myproject/: settings.py  urls.py
