# Database Configuration
spring.datasource.url=jdbc:h2:mem:learningdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server Configuration
server.port=8082

# JWT Configuration
jwt.secret=qsGnLdpg6gZhrJ2xzH5mNpX8kfVQ5bHLOiG9ANFYEyc=

debug=true
